# kinnara-commons

./: .gitignore  README.md  pom.xml
src/main/java/: Declutter.java
src/main/java/com/kinnarastudio/commons/: Declutter.java  Try.java
src/main/java/com/kinnarastudio/commons/adapter/: JSONObjectStreamerAdapter.java  StreamerAdapter.java
src/main/java/com/kinnarastudio/commons/exception/: DuplicateKeyException.java
src/main/java/com/kinnarastudio/commons/function/: TriConsumer.java  TriFunction.java  TryBiConsumer.java  TryBiFunction.java  TryComparator.java  TryConsumer.java  TryFunction.java  TryPredicate.java  TryRunnable.java  TrySupplier.java  TryTriConsumer.java  TryUnaryOperator.java
src/main/java/com/kinnarastudio/commons/jsonstream/: JSONArrayCollector.java  JSONArrayStreamer.java  JSONCollectors.java  JSONMapper.java  JSONObjectCollector.java  JSONObjectEntry.java  JSONObjectStreamer.java  JSONStream.java
src/main/java/com/kinnarastudio/commons/jsonstream/adapter/: ArrayAdapter.java  JsonArrayStreamerAdapter.java  JsonObjectStreamerAdapter.java  ObjectAdapter.java
src/main/java/com/kinnarastudio/commons/jsonstream/adapter/impl/: JSONArrayAdapter.java  JSONObjectAdapter.java  JettisonArrayAdapter.java  JettisonObjectAdapter.java
src/main/java/com/kinnarastudio/commons/jsonstream/model/: JSONObjectEntry.java
src/main/java/com/kinnarastudio/declutter/: Declutter.java
src/main/java/com/kinnarastudio/declutter/function/: ThrowableBiConsumer.java  ThrowableBiFunction.java  ThrowableConsumer.java  ThrowableFunction.java  ThrowablePredicate.java  ThrowableSupplier.java
src/test/java/: TestTry.java  UnitTest.java
